A	8
C	1
D	1
I	273
M	1
O	1
V	1
X	1
a	609
c	1
e	1
p	1
AT	1
Ah	1
An	4
As	14
At	8
BE	1
Be	2
By	3
Do	5
Go	1
HE	3
He	16
IF	1
II	1
IL	1
IN	2
IS	8
IT	2
IV	1
IX	1
If	6
In	6
It	16
ME	4
My	1
NO	1
No	7
OF	3
Oh	9
On	4
So	23
TO	3
Up	1
VI	1
WE	1
We	4
XI	1
am	14
an	54
as	249
at	197
be	145
by	55
do	57
er	1
go	45
he	94
if	72
in	350
is	89
it	410
ma	1
me	54
my	55
no	67
of	500
oh	4
on	167
or	77
so	116
to	723
up	92
us	12
we	17
yu	1
ALL	3
AND	4
ARE	5
Ada	1
All	4
And	50
Ann	2
BEE	1
BEG	1
Box	1
But	17
CAN	4
Cat	16
END	1
FIT	1
For	12
HAD	1
HER	2
HIM	2
HIS	1
HOW	1
Has	1
Her	2
Him	1
His	1
How	10
III	1
ITS	1
Let	7
Mad	1
May	1
NOT	6
New	1
Not	1
Now	3
OLD	2
ONE	3
OUT	1
Off	2
One	2
Our	1
Owl	3
Pat	1
Pig	1
RED	1
Run	1
SHE	3
SIT	1
See	1
She	33
Sir	1
THE	9
TWO	1
The	93
Too	1
Two	2
Ugh	1
VII	1
WAS	4
Was	1
Who	7
Why	7
XII	1
YET	1
YOU	10
Yet	3
You	8
_I_	2
act	1
age	4
ago	1
air	7
all	158
and	741
any	42
are	43
arm	12
ask	7
ate	1
bad	2
bag	1
bat	1
beg	7
bit	12
box	3
boy	2
but	108
can	29
cat	8
cry	3
cup	2
cur	1
cut	5
day	16
did	56
dig	1
dog	2
dry	8
ear	3
eat	17
eel	1
end	14
est	1
eye	5
fan	9
far	12
fee	2
few	9
fit	1
fix	1
fly	2
for	137
fro	1
fun	1
fur	2
gay	1
get	44
got	45
had	175
has	9
hat	1
her	221
hid	1
him	29
his	93
hit	2
hot	5
how	36
ink	1
its	55
jar	2
jaw	1
key	8
kid	5
lap	2
law	1
lay	4
led	4
let	7
lie	2
lit	1
low	13
mad	6
man	4
may	16
met	3
new	4
nor	6
not	122
now	33
odd	1
off	54
old	17
one	85
our	7
out	110
own	11
paw	3
pie	1
pig	6
pop	1
put	31
ran	14
row	2
run	3
sad	2
sat	17
saw	12
say	45
sea	6
see	61
set	14
she	497
sir	4
sit	5
six	2
sky	1
sob	1
son	1
sun	1
tea	9
ten	5
the	1516
thy	1
tie	1
toe	1
too	23
top	7
try	12
tut	1
two	29
uch	1
use	18
via	2
wag	1
was	345
way	45
wet	3
who	48
why	9
wig	1
win	1
won	1
yer	4
yet	13
you	291
1991	2
2782	2
BEST	2
BUSY	1
Bill	7
Come	5
Crab	2
DOES	1
DOTH	1
Dinn	1
Dodo	12
Down	3
Duck	1
EVEN	1
EVER	1
Even	1
FOOT	1
FROM	1
Five	4
Free	1
GAVE	2
Game	1
HAVE	4
HIGH	1
Hare	18
Hart	2
Here	5
Just	5
KING	1
KNOW	1
Keep	1
King	42
LESS	1
LOVE	1
Last	1
Like	1
Long	1
Lory	6
MILE	1
MINE	1
MORE	2
MUST	3
Mail	1
Marh	1
Mary	3
Mind	1
Miss	3
Mock	55
NEAR	1
Next	2
Nile	1
OURS	1
Once	1
Only	1
Pool	1
Poor	1
Pray	2
Puss	1
Rome	1
SAID	1
SOME	1
Said	4
Sing	1
Some	2
Soon	1
Soup	6
Stop	1
Such	1
THAN	1
THAT	6
THEY	2
THIS	3
TOOK	1
Take	2
Tale	1
Tell	3
That	3
Then	9
They	9
This	17
Time	2
Turn	1
VERY	12
VIII	1
Very	1
WHAT	2
WILL	3
WITH	1
What	7
When	7
Will	5
With	3
YOUR	7
agan	1
alas	1
also	2
arch	1
arms	6
atom	2
away	19
axes	1
baby	9
back	32
bank	2
bark	2
bats	2
beat	4
beds	1
been	37
belt	1
bend	2
bent	1
best	9
bill	1
bird	2
bite	1
blew	2
blow	2
body	2
bone	1
book	7
boon	1
bore	1
both	14
burn	2
busy	1
cake	2
call	5
came	40
care	4
case	5
cats	9
chin	4
cold	1
come	24
cook	10
cool	2
cost	4
crab	1
dare	5
dark	3
days	2
dead	4
deal	11
dear	13
deep	7
deny	2
died	1
dish	3
disk	1
dive	1
does	4
dogs	1
done	13
door	24
doth	2
down	92
draw	6
drew	5
drop	1
duck	1
dull	2
each	7
ears	4
easy	2
eats	1
edge	3
eels	1
eggs	5
else	9
even	17
ever	17
eyes	23
face	11
fact	6
fair	1
fall	7
fast	4
fear	4
feel	8
fees	1
feet	17
fell	6
felt	23
file	2
find	21
fine	2
fire	3
fish	4
fits	1
five	1
flat	2
flew	1
fond	3
foot	7
fork	1
form	2
four	6
free	3
frog	1
from	30
full	6
fury	1
game	9
gave	13
girl	4
give	9
glad	11
goes	7
gone	12
good	24
grew	1
grey	1
grin	5
grow	13
hair	5
half	21
hall	6
hand	18
hard	8
harm	1
hate	1
have	73
head	32
heap	1
hear	14
held	4
help	9
here	25
hers	3
hide	1
high	9
hint	1
hiss	1
hold	6
home	2
hope	4
hour	2
hung	1
hurt	3
idea	15
into	67
jaws	1
join	9
joys	1
jury	14
just	44
keep	9
kept	13
kick	3
kill	1
kind	7
king	1
kiss	1
knee	4
knew	14
knot	1
know	61
lady	3
laid	2
land	1
lark	1
last	30
late	4
lazy	1
leap	1
left	14
legs	3
less	3
lest	1
life	4
like	80
line	1
list	3
live	7
lock	1
long	32
look	26
lose	1
lost	2
loud	5
love	2
made	30
mail	1
make	28
many	12
maps	1
mark	2
meal	1
mean	10
meat	1
meet	2
mice	3
mile	1
milk	1
mind	7
mine	5
miss	1
moon	1
more	43
most	8
move	2
much	47
must	41
name	9
near	13
neat	1
neck	7
next	22
nice	6
nine	4
none	4
nose	4
once	23
ones	1
only	45
open	7
over	34
pace	1
pack	5
pair	5
pale	4
part	1
pass	2
past	1
paws	2
pigs	2
pink	1
pity	1
plan	2
play	8
poky	1
pool	8
poor	25
pope	1
post	1
pour	1
push	1
race	2
rate	7
rats	1
read	9
real	3
rest	10
rich	1
ring	2
rise	1
rock	1
roof	5
room	9
rose	1
rude	1
rule	3
rush	2
safe	2
sage	1
said	442
salt	2
same	24
sand	1
sang	2
save	1
says	4
seem	8
seen	12
self	1
sell	2
send	2
sent	2
show	3
shut	4
side	15
sigh	1
sign	1
sing	4
sink	1
sits	1
size	8
sobs	3
soft	1
some	48
song	5
soon	23
sort	18
soup	2
stay	4
stop	3
such	40
suit	3
sure	19
swam	5
swim	2
tail	6
take	18
tale	2
talk	11
tell	26
text	1
than	24
that	229
them	75
then	62
they	108
this	108
tide	1
tidy	1
tied	1
till	19
time	58
tiny	4
toes	1
told	6
tone	23
took	23
tops	1
toss	1
toys	1
tree	3
trot	1
true	2
turn	6
ugly	1
undo	1
upon	26
used	12
user	1
very	126
vote	1
wags	1
wait	1
walk	4
want	11
wash	2
ways	1
weak	2
week	2
well	31
went	80
wept	1
were	83
what	85
when	67
whom	1
wide	2
wild	2
wile	1
will	26
wind	2
wine	2
wink	2
wise	2
wish	21
with	174
woke	1
wood	4
word	10
wore	1
work	8
year	2
yelp	1
your	56
61825	1
After	5
Alice	305
Allow	1
BOOTS	1
Birds	1
COULD	3
Dinah	8
Edgar	1
Edwin	2
Elsie	1
First	6
Grief	1
HATED	1
Heads	1
Kings	1
Knave	8
LEAVE	1
Lacie	1
Latin	1
Lewis	1
Mabel	3
March	29
Mouse	25
NEVER	2
Never	2
Paris	2
Pinch	1
QUEEN	1
QUITE	2
Queen	52
Quick	1
RIGHT	1
Sends	1
Seven	3
Shall	1
Shark	1
Still	1
Stole	1
Story	1
THEIR	1
THERE	1
THINK	2
Table	1
Tears	1
There	21
These	4
Those	1
Trims	1
VOICE	1
Visit	1
WATCH	1
WOULD	5
Where	3
Which	5
While	5
White	22
Would	3
abide	1
about	91
above	5
added	23
afore	1
after	35
again	44
agony	1
agree	2
alarm	1
alive	1
allow	1
alone	2
along	5
aloud	1
among	12
anger	2
angry	4
annoy	1
asked	9
avoid	1
backs	1
baked	1
balls	1
banks	1
beast	1
began	53
begin	8
begun	6
being	19
bells	1
below	2
birds	8
blame	1
blown	1
blows	1
bones	1
books	1
boots	2
bough	1
bound	1
bowed	4
boxed	1
brass	1
brave	1
break	1
bring	2
broke	2
brown	2
brush	1
burnt	1
burst	1
cakes	3
cards	1
cares	2
carry	1
catch	3
cause	3
cheap	1
chief	1
child	5
choke	1
chose	2
civil	3
claws	2
clean	1
clear	2
climb	1
clock	1
close	13
coast	1
comes	2
could	69
court	11
cover	1
crash	3
creep	1
crept	1
cried	17
cries	1
cross	1
crowd	4
crown	2
curls	1
curly	1
dance	3
dates	1
dears	1
delay	1
doing	3
doors	2
doubt	3
dream	4
dried	1
drink	4
drive	1
drunk	2
eager	3
earls	2
earth	1
eaten	1
elbow	2
email	2
enjoy	1
error	1
every	13
exact	1
faces	4
faint	1
fancy	5
fetch	5
field	1
fifth	1
fight	2
files	1
fills	1
finds	2
first	37
fixed	1
flame	1
flock	1
floor	2
flown	1
flung	1
found	28
front	2
funny	3
games	1
girls	3
given	1
glass	6
globe	1
going	27
goose	1
grand	3
grant	1
grass	4
grave	3
gravy	1
great	38
green	4
grins	1
growl	3
grown	7
grunt	1
guard	1
guess	3
guilt	1
hands	11
happy	1
haste	1
heads	7
heard	29
heart	2
heavy	2
heels	1
hoped	1
hours	4
house	17
hurry	5
judge	4
juror	1
kills	1
kneel	1
knelt	1
knife	2
knock	1
known	1
knows	2
label	2
lamps	1
large	33
leant	1
learn	4
least	8
leave	6
ledge	1
legal	1
liked	5
limbs	1
lived	3
lives	1
locks	2
loose	1
lower	1
lying	8
magic	1
makes	11
maybe	1
means	4
meant	5
might	28
miles	3
mixed	2
money	1
month	2
moral	7
mouse	6
mouth	9
moved	4
music	1
names	2
nasty	1
needs	1
never	37
night	1
noise	3
nurse	1
offer	2
often	5
older	2
order	3
other	35
ought	12
paint	1
pairs	1
paper	3
parts	1
party	7
piece	5
pinch	1
place	8
plate	2
poker	1
prize	1
proud	2
prove	1
puppy	5
queer	10
quick	1
quiet	2
quite	53
raven	1
reach	4
ready	7
reply	2
ridge	1
right	26
riper	1
rises	1
roast	1
roots	1
roses	1
round	37
royal	2
rules	3
sadly	2
sands	1
saves	1
scaly	1
seems	5
sense	3
seven	1
shake	1
shall	21
shape	1
share	1
sharp	6
shock	1
shoes	5
shook	9
shore	2
short	4
shyly	1
sides	4
sight	6
since	4
sizes	1
skirt	1
slate	1
sleep	6
small	9
smoke	1
snail	2
snout	1
solid	1
sorry	1
sorts	3
sound	3
speak	10
speed	1
spell	1
spite	1
spoke	9
spoon	1
stalk	1
stand	5
state	1
stays	1
stick	4
still	12
stole	1
stood	7
stool	1
stoop	1
story	3
stuff	2
sugar	1
sulky	3
table	13
tails	3
taken	4
takes	2
tarts	6
taste	2
tears	6
teeth	1
tells	2
terms	1
texts	2
thank	1
their	51
there	47
these	11
thick	1
thing	42
think	40
those	9
three	24
threw	2
throw	3
tight	1
times	6
timid	3
tired	7
toast	1
tones	2
touch	1
trees	7
trial	5
tried	18
turns	3
twice	4
twist	2
under	19
until	4
upset	3
using	2
usual	3
vague	1
verse	3
voice	33
waist	1
wants	2
waste	1
watch	6
water	3
where	6
which	39
while	18
white	7
whole	13
whose	2
words	16
world	6
worry	1
worse	2
worth	4
would	71
write	5
wrong	4
wrote	3
yards	1
years	1
young	5
yours	1
youth	6
Advice	1
Always	1
BEFORE	1
BITNET	1
Before	1
Canary	1
Coming	1
DUNCAN	1
Duncan	8
Eaglet	2
Either	1
FATHER	2
FENDER	1
Father	2
French	4
Hardly	1
Hatter	34
Hearts	6
INSIDE	1
Indeed	1
LITTLE	2
Lastly	1
Little	1
Lizard	5
London	1
MYSELF	1
Magpie	1
Mercia	2
Morcar	2
Nobody	1
Number	1
PLEASE	1
PLENTY	1
POCKET	1
PROVES	1
Pepper	1
Pigeon	7
Please	3
Queens	1
Rabbit	37
Sounds	1
Though	1
Turtle	41
absurd	2
across	5
adding	1
advice	1
advise	1
affair	1
afford	1
afraid	12
almost	6
always	11
animal	1
answer	7
anyone	1
appear	2
apples	2
arches	3
argued	1
around	3
asking	4
asleep	7
bawled	1
beasts	2
became	2
become	5
before	33
begged	1
begins	4
behind	12
belong	1
better	12
blades	1
blasts	2
bother	1
bottle	9
bottom	4
bowing	1
branch	1
breath	3
breeze	1
bright	7
broken	5
busily	4
butter	3
called	15
calmly	1
candle	2
cannot	1
canvas	1
cattle	1
caught	3
caused	2
centre	1
chains	1
chance	4
change	11
cheeks	1
choice	1
choked	3
chorus	3
circle	1
clever	1
closed	2
closer	1
coming	5
common	1
copies	1
corner	3
course	21
crumbs	2
crying	2
curled	2
deeply	3
denied	2
dinner	1
dipped	2
dishes	1
dismay	1
dodged	1
donate	3
double	1
dozing	1
dreamy	1
driest	1
easily	3
eating	1
effect	2
either	7
elbows	1
ending	1
enough	15
errors	1
escape	2
except	4
fading	1
fairly	1
fallen	4
family	1
fanned	1
farmer	1
faster	2
father	1
feared	1
feeble	2
feebly	1
figure	2
filled	3
finger	4
finish	5
fishes	1
flurry	1
flying	1
folded	3
follow	2
forget	2
forgot	2
friend	2
fright	1
furrow	1
gained	1
garden	9
gather	1
gazing	1
gently	3
giving	2
gloves	8
golden	7
grazed	1
ground	3
growls	1
guests	3
handed	3
happen	7
hardly	11
having	10
hearth	1
hedges	1
height	4
helped	1
hoarse	3
hollow	1
honest	1
honour	1
hookah	5
hoping	3
houses	1
howled	1
humble	1
hungry	3
inches	6
indeed	6
injure	1
inside	1
insult	1
intact	2
invent	1
itself	13
jogged	1
joined	3
jumped	5
jurors	3
kettle	1
kindly	2
kissed	1
larger	6
lasted	1
lately	1
lazily	1
learnt	2
leaves	4
length	1
lessen	1
lesson	1
letter	3
lifted	1
likely	4
linked	1
listen	5
little	121
livery	2
living	1
lonely	2
longed	2
longer	2
looked	45
losing	1
louder	1
loudly	2
lovely	2
loving	1
lowing	1
making	8
manage	6
manner	3
marked	6
master	3
matter	9
meekly	1
memory	1
merely	2
middle	6
minded	1
minute	19
missed	2
modern	1
moment	26
morals	1
morsel	1
mostly	2
mouths	1
moving	3
muddle	1
murder	1
myself	5
narrow	2
nearer	5
nearly	10
neatly	2
nicely	2
nobody	5
noises	1
notice	5
notion	3
number	4
oblong	1
offend	1
oldest	1
opened	10
others	4
panted	1
pardon	2
passed	4
patted	1
paused	1
peeped	3
pencil	1
people	11
pepper	5
person	3
picked	3
pieces	2
pigeon	1
pitied	1
placed	1
plates	2
played	1
please	12
plenty	1
pocked	1
pocket	3
poison	1
poured	1
pretty	1
prison	1
profit	2
proper	3
proved	2
proves	1
puffed	1
pulled	1
quiver	1
rabbit	1
raised	2
rapped	1
rather	25
rattle	1
ravens	1
raving	2
really	9
reason	9
remark	7
repeat	6
result	1
retire	1
riddle	1
ridges	1
rising	1
roared	1
rubbed	1
rushed	1
salmon	1
saucer	1
savage	3
saying	14
school	5
scream	2
scroll	2
search	1
seated	1
second	4
secret	1
seeing	1
seemed	27
seldom	1
series	1
settle	1
shaped	3
shared	1
sharks	1
should	27
shower	2
shriek	5
shrill	5
shrimp	1
shrink	1
sighed	5
signed	2
silent	5
simple	5
simply	2
sister	7
slates	5
sleepy	4
slowly	8
smiled	2
snatch	2
sneeze	2
sobbed	1
softly	1
solemn	3
sooner	2
sorrow	1
sounds	3
spades	1
speech	2
spoken	1
spread	3
steady	1
sticks	1
stingy	1
struck	2
stupid	2
sudden	5
summer	2
supple	1
taking	5
taller	2
tasted	2
taught	4
teacup	3
temper	3
theirs	1
things	21
though	11
throat	1
throne	1
thrown	1
tipped	1
tiptoe	2
toffee	1
tongue	2
trials	1
tricks	1
trusts	1
trying	12
tucked	3
tunnel	1
turkey	1
turned	16
twelve	3
twenty	1
uglify	1
unable	1
unjust	1
unless	1
useful	2
velvet	1
verses	3
voices	1
vulgar	1
waited	9
walked	10
walrus	1
wander	1
wanted	4
waters	1
waving	5
wildly	1
window	5
winter	1
within	1
wonder	15
wooden	1
yawned	2
zigzag	1
Barbara	1
Because	1
Besides	1
Between	1
CHAPTER	12
Carroll	1
Digging	1
Duchess	23
EDITION	1
England	1
English	4
Exactly	1
FULCRUM	1
Footman	6
Grammar	1
Gryphon	35
However	13
Imagine	1
Improve	1
Library	1
Lobster	4
Luckily	1
Majesty	9
Mystery	1
Neither	2
PERSONS	1
PROJECT	1
Panther	3
Project	5
Release	1
Richard	1
Silence	1
Stigand	1
THROUGH	1
Twinkle	2
WILLIAM	2
Waiting	1
William	5
Zealand	1
absence	1
account	1
address	2
adjourn	1
advance	1
against	9
alarmed	1
already	2
ancient	1
angrily	5
animals	4
annoyed	1
another	21
anxious	2
arrived	1
ashamed	2
assumed	1
attempt	1
attends	1
awfully	1
barking	1
bathing	1
beating	1
because	11
believe	8
belongs	2
beloved	1
besides	2
between	5
breathe	2
brought	3
burning	1
buttons	1
cackled	1
calling	1
capital	4
carried	4
carrier	1
ceiling	1
certain	2
chanced	1
changed	8
changes	3
charged	1
charges	1
cheated	1
checked	3
cheered	2
chimney	4
choking	1
claimed	1
clamour	1
clasped	1
cleared	1
clearer	1
clearly	1
closely	1
coaxing	1
comfits	1
comfort	1
company	1
concert	1
condemn	1
conduct	1
content	1
correct	1
country	1
courage	2
crashed	1
crawled	1
crimson	2
croquet	3
crossed	3
crowded	5
cunning	1
curious	17
curtain	1
curtsey	1
curving	1
cushion	1
custard	1
custody	2
cutting	1
daisies	1
dancing	1
daresay	1
decided	3
declare	2
deepest	1
delight	3
denying	1
depends	1
despair	1
digging	2
disgust	1
disobey	1
dispute	2
distant	2
drawing	1
dreamed	1
dressed	1
dropped	5
drowned	1
eagerly	6
elegant	1
engaged	1
evening	2
exactly	5
execute	1
explain	8
eyelids	1
faintly	1
falling	2
fancied	2
fanning	1
farther	1
fashion	1
feather	1
feeling	6
fellows	1
ferrets	1
fifteen	1
finding	3
flapper	1
flashed	1
flavour	1
flowers	2
folding	1
follows	2
foolish	1
footman	3
footmen	1
friends	3
fumbled	1
furious	1
further	1
gallons	1
general	3
getting	21
glanced	1
glaring	1
gravely	2
grinned	2
growing	10
growled	1
grunted	4
guessed	3
hanging	3
happens	2
hastily	11
hatters	1
hearing	3
herself	71
highest	1
himself	5
history	6
holding	3
hopeful	1
however	6
howling	3
hundred	1
hunting	3
hurried	11
imagine	1
immense	1
include	1
instead	2
invited	2
inwards	1
journey	1
judging	1
jumping	4
jurymen	2
justice	1
keeping	2
killing	1
kitchen	3
knowing	2
languid	1
largest	1
laughed	2
leaders	1
leading	1
leaning	2
learned	1
leaving	1
lessons	7
licking	1
lobster	1
lodging	1
looking	30
luckily	1
lullaby	1
mallets	1
managed	3
manners	2
marched	1
matters	2
meaning	7
measure	1
meeting	1
merrily	1
minding	1
mineral	1
minutes	9
mistake	2
morning	4
mustard	2
natural	4
natured	1
neither	2
nervous	5
nibbled	2
nothing	24
noticed	8
nowhere	2
nursing	3
obliged	3
officer	1
oneself	1
opening	3
opinion	1
ordered	2
outside	2
panting	2
passage	3
passing	1
passion	2
pattern	1
pebbles	2
peeping	1
peering	1
pencils	1
perhaps	13
picking	2
pinched	2
piteous	1
plainly	1
players	4
playing	2
pleaded	3
pleased	6
pointed	1
present	1
pressed	3
pretend	1
prevent	1
printed	1
proceed	1
protect	1
pulling	1
purpose	1
purring	2
putting	3
puzzled	6
quarrel	1
quickly	2
quietly	5
railway	2
raising	1
reading	3
rearing	1
reduced	1
refused	1
regular	2
remarks	3
removed	1
replied	19
request	1
resting	2
riddles	1
rightly	1
roughly	1
rubbing	2
running	8
rustled	1
scolded	1
seaside	1
sending	2
serpent	2
setting	1
settled	3
several	4
shaking	3
sharing	1
sharply	2
shelves	1
shining	1
shorter	1
shouted	9
showing	2
shrieks	1
sighing	2
silence	5
similar	1
singers	1
singing	2
sisters	1
sitting	10
slipped	3
smaller	3
smiling	2
smoking	2
sneezed	1
sobbing	3
soldier	1
somehow	1
someone	1
sorrows	1
sounded	5
speaker	1
squeeze	1
staring	3
started	2
stopped	3
strange	5
subdued	1
subject	3
sulkily	2
suppose	9
swallow	1
talking	12
teacups	2
telling	2
terrier	1
thanked	1
thimble	3
thistle	2
thought	70
through	11
thunder	1
timidly	6
tossing	3
tougher	1
towards	1
treacle	3
treated	1
trouble	5
trumpet	3
tumbled	1
turning	12
turtles	2
twinkle	3
undoing	1
unhappy	1
untwist	1
upright	1
usually	2
various	1
venture	3
verdict	3
vinegar	1
violent	2
waiting	7
walking	5
warning	1
washing	1
wasting	2
watched	2
welcome	1
whether	11
whisper	2
whistle	1
whiting	5
without	24
witness	5
writing	5
written	6
yawning	1
Ambition	1
Atheling	1
Cheshire	6
Classics	1
CopyLeft	1
Dormouse	31
Drawling	1
Evidence	1
Fainting	1
INTERNET	1
Involved	1
Latitude	2
Laughing	1
PRECIOUS	1
RESEARCH	1
RETURNED	1
Research	7
SLUGGARD	1
SOMEBODY	1
Software	1
Suddenly	1
Suppress	1
Tortoise	2
Writhing	1
accident	2
accounts	1
actually	1
adoption	1
answered	4
anything	15
anywhere	2
appealed	1
appeared	6
applause	1
argument	4
attempts	1
attended	1
balanced	1
beautify	1
beheaded	1
believed	1
birthday	1
blacking	1
branches	2
bringing	3
brushing	1
bursting	1
business	4
buttered	1
camomile	1
carrying	2
catching	2
cauldron	2
changing	2
children	8
chimneys	1
choosing	1
clapping	1
classics	1
clinging	1
confused	4
consider	1
constant	2
counting	1
crawling	1
creature	4
crouched	1
dainties	1
darkness	1
daughter	1
declared	1
deserved	1
diamonds	1
directed	2
directly	1
disagree	1
distance	5
document	1
doubling	1
doubtful	2
draggled	1
dreadful	2
dreaming	1
dripping	1
dropping	1
editions	3
eleventh	1
emphasis	1
engraved	1
enormous	1
entirely	1
entities	1
entrance	1
evidence	6
executed	5
executes	1
fancying	1
favoured	1
feathers	1
feelings	1
fighting	1
finished	10
flamingo	3
flappers	1
flinging	1
followed	8
forehead	2
forepaws	1
forwards	1
frighten	1
frowning	4
goldfish	2
graceful	1
grinning	1
growling	1
handsome	1
happened	5
hardware	1
hatching	1
hedgehog	6
helpless	1
hoarsely	1
hopeless	1
hurrying	1
ignorant	1
imitated	1
inclined	1
included	1
inkstand	1
inquired	1
instance	3
interest	1
invented	1
knocking	3
labelled	1
learning	2
lefthand	2
listened	1
lobsters	5
location	1
machines	1
managing	1
material	1
messages	2
mischief	1
mistakes	1
monetary	1
mournful	1
muchness	1
muscular	1
mushroom	8
muttered	2
nibbling	3
nonsense	2
noticing	1
obstacle	1
occurred	2
offended	8
officers	3
official	2
opposite	1
ordering	2
overcome	1
painting	2
patience	1
payments	1
personal	2
pictured	1
pictures	4
planning	1
pleasant	1
pleasing	1
pleasure	2
pointing	4
politely	4
porpoise	2
position	2
possible	1
possibly	3
powdered	1
practice	1
presents	2
pressing	1
pretexts	1
printing	1
prisoner	1
produced	1
promised	1
provided	1
punching	1
punished	1
puzzling	4
queerest	1
question	12
rattling	2
reaching	1
received	1
released	1
relieved	1
remained	3
remarked	3
remember	14
repeated	10
required	1
resource	1
returned	1
ringlets	2
rippling	1
rudeness	1
rumbling	1
rustling	1
saucepan	1
screamed	4
secondly	2
sentence	5
serpents	2
settling	1
severely	3
shedding	1
shepherd	1
shifting	1
shilling	1
shoulder	4
shouting	2
shrieked	1
shutting	2
skimming	1
skurried	1
smallest	2
sneezing	5
snorting	1
software	1
soldiers	10
solemnly	3
somebody	4
soothing	1
speaking	5
splashed	1
squeezed	1
stamping	2
standing	1
startled	2
stirring	2
stopping	1
straight	2
strength	1
stupidly	1
subjects	1
suddenly	10
surprise	3
swimming	2
teaching	1
terribly	1
thatched	1
thinking	10
thirteen	1
thoughts	2
thousand	2
throwing	2
tinkling	1
tittered	1
together	3
trampled	1
treading	2
trembled	2
trotting	2
truthful	1
tumbling	2
twinkled	1
uncommon	1
uncorked	1
uneasily	2
unfolded	2
unrolled	2
upstairs	1
vanished	3
ventured	4
violence	1
wandered	2
watching	3
whatever	2
wherever	2
whiskers	1
whispers	1
wondered	1
wrapping	1
wretched	2
yourself	7
Beautiful	3
Champaign	1
Conqueror	1
Everybody	1
GUTENBERG	1
Gutenberg	4
HEARTHRUG	1
Longitude	2
Presently	2
Quadrille	3
SHAREWARE	1
SOMETHING	1
SOMEWHERE	1
Shareware	2
Therefore	1
addressed	2
advantage	3
advisable	1
anxiously	13
appearing	1
arguments	1
assembled	2
attempted	1
attending	2
authority	2
barrowful	2
beautiful	8
beginning	12
beheading	1
bristling	1
buttercup	1
butterfly	1
carefully	3
certainly	11
character	1
collected	2
commotion	1
concluded	2
confusing	2
confusion	5
consented	1
continued	9
copyright	2
corporate	1
courtiers	1
creations	1
creatures	8
crocodile	1
croqueted	1
cupboards	2
curiosity	2
decidedly	4
delighted	2
desperate	1
different	6
difficult	2
direction	5
donations	1
downwards	1
earnestly	1
encourage	1
energetic	1
ennyworth	1
entangled	2
everybody	5
evidently	1
examining	1
excellent	2
exclaimed	5
expecting	3
explained	1
extremely	1
favourite	1
finishing	1
fireplace	1
flustered	1
fluttered	1
footsteps	2
forgotten	6
fountains	1
furiously	1
gardeners	8
generally	7
hedgehogs	2
histories	1
housemaid	1
hurriedly	2
immediate	1
impatient	1
important	4
including	1
indignant	1
insolence	1
instantly	5
integrity	1
interrupt	1
introduce	2
irritated	1
knowledge	2
listeners	1
listening	2
loveliest	1
meanwhile	1
mentioned	3
miserable	2
murdering	1
muttering	3
neighbour	1
otherwise	3
ourselves	1
parchment	2
patiently	1
patriotic	1
pattering	3
perfectly	4
permitted	1
persisted	1
presented	1
producing	1
promising	1
prosecute	1
provoking	1
questions	3
recovered	2
remaining	1
remarking	3
reminding	1
repeating	3
returning	1
righthand	1
saucepans	1
screaming	1
sensation	2
sentenced	1
seriously	1
shillings	1
shoulders	3
shrinking	4
signifies	1
slightest	1
solicited	1
something	15
sometimes	5
somewhere	1
sorrowful	2
splashing	2
sprawling	1
spreading	1
squeaking	2
stockings	1
stretched	2
stupidest	1
submitted	1
succeeded	3
surprised	7
swallowed	1
telescope	1
therefore	1
trembling	6
tremulous	1
trickling	1
twentieth	1
twinkling	3
undertone	2
unlocking	1
unusually	1
upsetting	1
vanishing	1
violently	4
wandering	2
whereupon	1
whispered	5
withtears	1
wonderful	2
wondering	7
wriggling	1
yesterday	3
ADVENTURES	1
Adventures	2
CURTSEYING	1
Canterbury	1
Electronic	1
Everything	1
Foundation	1
MILLENNIUM	1
Pennyworth	1
Stretching	1
University	2
WONDERLAND	1
Wonderland	3
acceptance	1
accounting	1
accustomed	1
addressing	1
adventures	2
afterwards	1
altogether	3
appearance	1
archbishop	2
assistance	1
associated	1
brightened	2
cartwheels	1
cautiously	2
cheerfully	1
complained	1
conclusion	2
connection	2
considered	4
croqueting	1
delightful	2
difficulty	4
diligently	1
directions	3
distribute	1
doubtfully	1
dreadfully	6
electronic	2
encouraged	1
everything	9
executions	2
experiment	1
expressing	1
expression	1
familiarly	1
flamingoes	1
forgetting	3
frightened	7
impossible	2
individual	1
introduced	1
invitation	2
melancholy	6
memorandum	1
newspapers	1
obligation	2
occasional	1
ornamented	2
particular	1
passionate	1
pleasanter	1
positively	1
pretending	1
procession	5
pronounced	1
quarrelled	1
reasonable	1
recognised	1
remarkable	2
remembered	5
respectful	1
ridiculous	1
schoolroom	1
scrambling	1
scratching	1
spectacles	2
splendidly	1
stretching	1
suppressed	3
swallowing	1
themselves	2
thoroughly	2
traditions	1
uncommonly	1
underneath	1
understand	5
understood	1
unpleasant	2
usurpation	1
Antipathies	1
Caterpillar	13
Distraction	1
Northumbria	1
Shakespeare	1
alternately	1
beautifully	2
caterpillar	1
comfortable	1
comfortably	1
complaining	1
considering	3
corrections	1
encouraging	2
exclamation	1
executioner	4
fortunately	1
immediately	3
impatiently	2
impertinent	1
incessantly	1
indignantly	1
information	1
interesting	4
interrupted	6
opportunity	8
quarrelling	2
remainwhere	1
remembering	1
respectable	1
unfortunate	3
unwillingly	1
Uglification	2
accidentally	1
arrangements	1
consultation	1
contemptuous	1
contradicted	1
conversation	4
corporations	1
difficulties	1
distribution	2
frontispiece	1
hippopotamus	1
interrupting	2
neighbouring	1
nevertheless	1
straightened	1
thoughtfully	1
triumphantly	1
conversations	1
distributions	1
extraordinary	2
inquisitively	1
straightening	1
uncomfortable	2
uncomfortably	1
Multiplication	1
affectionately	1
disappointment	1
