1,Dupont Jean,Male,50000,101,Paris,France
2,Martin Sophie,Female,60000,102,Lyon,France
3,Leblanc Pierre,Male,55000,103,Marseille,France
4,Durand Alice,Female,70000,104,Toulouse,France
5,Lemoine Lucie,Female,48000,101,Bordeaux,France
6,Muller Hugo,Male,52000,102,Nice,France
7,Roux Camille,Female,62000,103,Lille,Belgique
8,Bernard Léa,Female,58000,104,Nantes,Belgique
9,Garnier Jules,Male,49000,101,Rennes,Suisse
10,Dubois Sara,Female,72000,102,Lille,Belgique
11,Fournier Amandine,Female,53000,103,Toulouse,Suisse
12,Giraud Nicolas,Male,61000,104,Bordeaux,Suisse
13,Pichon Aline,Female,66000,101,Nice,Suisse
14,Rousseau Louis,Male,54000,102,Rennes,Suisse
15,Boucher Céline,Female,70000,103,Lyon,Suisse
16,Marchand Olivier,Male, 68000, 104, Nantes, France
17,Bourgeois Sandrine,Female, 53000, 101, Lille, France
18,Delaunay Rémy,Male, 49000, 102, Toulouse, France
19,Caron Sophie,Female, 75000, 103, Bordeaux, France
20,Leroy Gabriel,Male, 56000, 104, Nice, France
